{
  "name": "simple",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node ../../bin/choerodon-front-boot-start --config config.js"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
